<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="Zxo-RQ-OCg">
            <objects>
                <viewController storyboardIdentifier="day view" id="5u2-RF-nry" customClass="DayViewController" customModule="HabitBuilderAndTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0j-9i-j3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-Bb-RpQ">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="dQz-uN-c1M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQz-uN-c1M" id="lAl-2J-ABE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-9B-957" userLabel="Habit Name">
                                                    <rect key="frame" x="15" y="27" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baV-kN-zkV">
                                                    <rect key="frame" x="166" y="2" width="194" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days Tracked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-U3-2BX" userLabel="Days being tracked">
                                                            <rect key="frame" x="45" y="8" width="104" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-15-9cO">
                                                            <rect key="frame" x="10" y="42" width="174" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-VG-5k2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-T9-ipA">
                                                                    <rect key="frame" x="29.5" y="0.0" width="19" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-gl-mCf">
                                                                    <rect key="frame" x="53.5" y="0.0" width="25" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-L7-YPo">
                                                                    <rect key="frame" x="83.5" y="0.0" width="20.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-Zd-Kkf">
                                                                    <rect key="frame" x="109" y="0.0" width="15.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Z1-sEB">
                                                                    <rect key="frame" x="129.5" y="0.0" width="19.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-6j-TQ4">
                                                                    <rect key="frame" x="154" y="0.0" width="20" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-8S-1fF">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-17-S1L">
                                        <rect key="frame" x="132" y="17" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y51-Eg-Cjd">
                                        <rect key="frame" x="299" y="12" width="68" height="30"/>
                                        <state key="normal" title="Add Habit"/>
                                        <connections>
                                            <segue destination="bdN-mg-ZKj" kind="presentation" id="Vrg-ik-h50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-j7-pWB">
                                        <rect key="frame" x="15" y="12" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Calendar"/>
                                        <connections>
                                            <action selector="backToCalendarButtonPressed:" destination="5u2-RF-nry" eventType="touchUpInside" id="z91-GK-kqx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mvh-17-S1L" firstAttribute="centerX" secondItem="HG2-8S-1fF" secondAttribute="centerX" id="3d4-dV-12w"/>
                                    <constraint firstItem="y51-Eg-Cjd" firstAttribute="trailing" secondItem="HG2-8S-1fF" secondAttribute="trailingMargin" id="D2I-cc-rqo"/>
                                    <constraint firstItem="Mvh-17-S1L" firstAttribute="centerY" secondItem="HG2-8S-1fF" secondAttribute="centerY" id="WdM-aI-sfE"/>
                                    <constraint firstItem="y51-Eg-Cjd" firstAttribute="centerY" secondItem="Mvh-17-S1L" secondAttribute="centerY" id="XmU-3o-Z3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HG2-8S-1fF" firstAttribute="top" secondItem="qu9-G0-b7t" secondAttribute="top" id="6gv-QX-utK"/>
                            <constraint firstItem="uXO-Bb-RpQ" firstAttribute="top" secondItem="qu9-G0-b7t" secondAttribute="top" constant="55" id="PDx-CC-zIl"/>
                            <constraint firstItem="uXO-Bb-RpQ" firstAttribute="leading" secondItem="qu9-G0-b7t" secondAttribute="leading" id="WLo-cK-3QP"/>
                            <constraint firstItem="HG2-8S-1fF" firstAttribute="leading" secondItem="qu9-G0-b7t" secondAttribute="leading" id="fni-Sf-OcU"/>
                            <constraint firstItem="qu9-G0-b7t" firstAttribute="trailing" secondItem="uXO-Bb-RpQ" secondAttribute="trailing" id="hT5-Au-yYG"/>
                            <constraint firstItem="qu9-G0-b7t" firstAttribute="bottom" secondItem="uXO-Bb-RpQ" secondAttribute="bottom" id="k98-Lb-2xb"/>
                            <constraint firstItem="uXO-Bb-RpQ" firstAttribute="top" secondItem="HG2-8S-1fF" secondAttribute="bottom" id="liO-dv-OyL"/>
                            <constraint firstItem="HG2-8S-1fF" firstAttribute="trailing" secondItem="qu9-G0-b7t" secondAttribute="trailing" id="qOi-br-7iL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qu9-G0-b7t"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nh-sk-TLK"/>
                    <connections>
                        <outlet property="habitTable" destination="uXO-Bb-RpQ" id="z6T-zA-PJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOq-Ew-IlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="-516.79160419790105"/>
        </scene>
        <!--New Habit View Controller-->
        <scene sceneID="HgX-1n-U8i">
            <objects>
                <viewController id="2k6-6y-2Wb" customClass="newHabitViewController" customModule="HabitBuilderAndTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mq-dC-vqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czy-c4-APp">
                                <rect key="frame" x="16" y="103" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-Us-FvG">
                                <rect key="frame" x="16" y="131.5" width="340" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-8e-xx6">
                                <rect key="frame" x="16" y="191.5" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-5C-RxR">
                                <rect key="frame" x="26" y="218" width="325" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-g7-gLm">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-Z6-xhu">
                                                <rect key="frame" x="35" y="15" width="25" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQL-MH-Tap" userLabel="Monday Button">
                                                <rect key="frame" x="0.0" y="12" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                <state key="selected" image="icons8-tick-box-50"/>
                                                <connections>
                                                    <action selector="mondayButtonSelected:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="7eU-HP-BOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-FJ-I0Y">
                                        <rect key="frame" x="67" y="0.0" width="57" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-7c-5gn">
                                                <rect key="frame" x="35" y="16" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-Ff-fr3" userLabel="Tuesday Button">
                                                <rect key="frame" x="0.0" y="13" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                <state key="selected" image="icons8-tick-box-50"/>
                                                <connections>
                                                    <action selector="tuesdayButtonSelected:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="4wL-Wd-kLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-QE-1wR">
                                        <rect key="frame" x="134" y="0.0" width="57" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-fy-V0j">
                                                <rect key="frame" x="35" y="16" width="25" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-e9-Tf2" userLabel="Wednesday Button">
                                                <rect key="frame" x="-1" y="12" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                <state key="selected" image="icons8-tick-box-50"/>
                                                <connections>
                                                    <action selector="wednesdayButtonSelected:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="OgL-Jc-N2e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-If-U7X">
                                        <rect key="frame" x="201" y="0.0" width="57" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-49-TIF">
                                                <rect key="frame" x="35" y="16" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-Da-SU5" userLabel="Thursday Button">
                                                <rect key="frame" x="0.0" y="12" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                <state key="selected" image="icons8-tick-box-50"/>
                                                <connections>
                                                    <action selector="thursdayButtonSelected:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="vDX-G6-nQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-tT-TSh">
                                        <rect key="frame" x="268" y="0.0" width="57" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-zO-YAe">
                                                <rect key="frame" x="35" y="16" width="16" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-s3-TcW" userLabel="Friday Button">
                                                <rect key="frame" x="0.0" y="13" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                <state key="selected" image="icons8-tick-box-50"/>
                                                <connections>
                                                    <action selector="fridayButtonSelected:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="w5H-2T-yj6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-Nc-h3D">
                                <rect key="frame" x="114" y="276" width="147" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-GW-bXW">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-CA-zKI">
                                                <rect key="frame" x="35" y="16" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-ez-hRi" userLabel="Saturday Button">
                                                <rect key="frame" x="0.0" y="12" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                <state key="selected" image="icons8-tick-box-50"/>
                                                <connections>
                                                    <action selector="saturdayButtonSelected:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="VGW-TK-HeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POP-um-GOL">
                                        <rect key="frame" x="79" y="0.0" width="68" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-ra-XqB">
                                                <rect key="frame" x="35" y="16" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-4I-7Qk" userLabel="Sunday Button">
                                                <rect key="frame" x="0.0" y="12" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                <state key="selected" image="icons8-tick-box-50"/>
                                                <connections>
                                                    <action selector="sundayButtonSelected:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="toj-iE-OOX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POP-um-GOL" firstAttribute="leading" secondItem="qXn-Nc-h3D" secondAttribute="leading" constant="79" id="1kL-Iw-4ZW"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsj-GW-bXW" secondAttribute="bottom" id="5BY-n1-xHO"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsj-GW-bXW" secondAttribute="trailing" constant="68" id="9Gy-Na-H7c"/>
                                    <constraint firstItem="POP-um-GOL" firstAttribute="top" secondItem="qXn-Nc-h3D" secondAttribute="top" id="B06-za-oKI"/>
                                    <constraint firstItem="Hsj-GW-bXW" firstAttribute="top" secondItem="qXn-Nc-h3D" secondAttribute="top" id="ddh-Ui-z2P"/>
                                    <constraint firstItem="POP-um-GOL" firstAttribute="leading" secondItem="qXn-Nc-h3D" secondAttribute="leading" constant="79" id="mBQ-KH-zKI"/>
                                    <constraint firstAttribute="trailing" secondItem="POP-um-GOL" secondAttribute="trailing" id="tMi-N5-Kb2"/>
                                    <constraint firstItem="Hsj-GW-bXW" firstAttribute="leading" secondItem="qXn-Nc-h3D" secondAttribute="leading" id="xme-wj-hkh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-rj-vFI">
                                <rect key="frame" x="135" y="334" width="103" height="30"/>
                                <state key="normal" title="Add New Habit"/>
                                <connections>
                                    <action selector="habitButtonPressed:" destination="2k6-6y-2Wb" eventType="touchUpInside" id="XS1-V8-oJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bd1-Us-FvG" firstAttribute="top" secondItem="czy-c4-APp" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ge-Dr-5Or"/>
                            <constraint firstItem="czy-c4-APp" firstAttribute="leading" secondItem="1Mq-dC-vqd" secondAttribute="leadingMargin" id="3dH-Af-Tkk"/>
                            <constraint firstItem="4DO-8e-xx6" firstAttribute="top" secondItem="Bd1-Us-FvG" secondAttribute="bottom" constant="29" id="79c-LY-VI3"/>
                            <constraint firstItem="dB7-gA-z1d" firstAttribute="trailing" secondItem="Kut-rj-vFI" secondAttribute="trailing" constant="137" id="7cn-qe-b9l"/>
                            <constraint firstItem="Kut-rj-vFI" firstAttribute="top" secondItem="qXn-Nc-h3D" secondAttribute="bottom" constant="8" symbolic="YES" id="ARR-KX-GcL"/>
                            <constraint firstItem="dB7-gA-z1d" firstAttribute="trailing" secondItem="Bd1-Us-FvG" secondAttribute="trailing" constant="19" id="BVh-bd-gLA"/>
                            <constraint firstItem="qXn-Nc-h3D" firstAttribute="top" secondItem="bvG-5C-RxR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ejx-9j-6LK"/>
                            <constraint firstItem="Kut-rj-vFI" firstAttribute="centerY" secondItem="1Mq-dC-vqd" secondAttribute="centerY" constant="15.5" id="EuH-Iq-WVr"/>
                            <constraint firstItem="czy-c4-APp" firstAttribute="top" secondItem="dB7-gA-z1d" secondAttribute="top" constant="39" id="GeJ-Zg-nqG"/>
                            <constraint firstItem="dB7-gA-z1d" firstAttribute="bottom" secondItem="Kut-rj-vFI" secondAttribute="bottom" constant="303" id="Hxs-cZ-DVz"/>
                            <constraint firstItem="qXn-Nc-h3D" firstAttribute="centerX" secondItem="1Mq-dC-vqd" secondAttribute="centerX" id="NRi-4P-Jex"/>
                            <constraint firstItem="4DO-8e-xx6" firstAttribute="leading" secondItem="Bd1-Us-FvG" secondAttribute="leading" id="PdQ-jF-4eN"/>
                            <constraint firstItem="dB7-gA-z1d" firstAttribute="trailing" secondItem="bvG-5C-RxR" secondAttribute="trailing" constant="24" id="Rpu-nf-vt4"/>
                            <constraint firstAttribute="bottom" secondItem="bvG-5C-RxR" secondAttribute="bottom" constant="399" id="W5L-gX-ZLw"/>
                            <constraint firstItem="bvG-5C-RxR" firstAttribute="top" secondItem="4DO-8e-xx6" secondAttribute="bottom" constant="6" id="fDL-C1-F7p"/>
                            <constraint firstItem="qXn-Nc-h3D" firstAttribute="top" secondItem="dB7-gA-z1d" secondAttribute="top" constant="212" id="g4m-eB-ke8"/>
                            <constraint firstItem="Kut-rj-vFI" firstAttribute="leading" secondItem="dB7-gA-z1d" secondAttribute="leading" constant="135" id="lRe-aM-PJA"/>
                            <constraint firstItem="Bd1-Us-FvG" firstAttribute="leading" secondItem="czy-c4-APp" secondAttribute="leading" id="mai-Pc-DTr"/>
                            <constraint firstItem="bvG-5C-RxR" firstAttribute="leading" secondItem="dB7-gA-z1d" secondAttribute="leading" constant="26" id="nJe-ij-eHZ"/>
                            <constraint firstItem="Kut-rj-vFI" firstAttribute="centerX" secondItem="1Mq-dC-vqd" secondAttribute="centerX" constant="-1" id="uyd-V2-3gw"/>
                            <constraint firstItem="qXn-Nc-h3D" firstAttribute="leading" secondItem="dB7-gA-z1d" secondAttribute="leading" constant="114" id="vZr-pl-0OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dB7-gA-z1d"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrl-XY-4Kc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="glj-zl-Ogi">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2k6-6y-2Wb" id="IWa-h3-OFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTextField" destination="Bd1-Us-FvG" id="9aE-cR-6K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REZ-hf-j5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-516.79160419790105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Wa-Jw-tli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdN-mg-ZKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkJ-ha-ZwL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2k6-6y-2Wb" kind="relationship" relationship="rootViewController" id="9U5-kK-EO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8n-37-ozS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-516.79160419790105"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-tick-box-50" width="50" height="50"/>
        <image name="icons8-unchecked-checkbox-50" width="50" height="50"/>
    </resources>
</document>
